{
  "name": "realhm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/core": "^3.0.9",
    "@tiptap/extension-bold": "^3.0.9",
    "@tiptap/extension-bullet-list": "^3.0.9",
    "@tiptap/extension-color": "^3.0.9",
    "@tiptap/extension-document": "^3.0.9",
    "@tiptap/extension-heading": "^3.0.9",
    "@tiptap/extension-history": "^3.0.9",
    "@tiptap/extension-image": "^3.0.9",
    "@tiptap/extension-italic": "^3.0.9",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-list-item": "^3.0.9",
    "@tiptap/extension-ordered-list": "^3.0.9",
    "@tiptap/extension-paragraph": "^3.0.9",
    "@tiptap/extension-placeholder": "^3.0.9",
    "@tiptap/extension-text": "^3.0.9",
    "@tiptap/extension-underline": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "firebase": "^12.0.0",
    "gtag": "^1.0.1",
    "he": "^1.2.0",
    "lucide-react": "^0.533.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
